{
  "name": "linkedin-jobs-api",
  "version": "1.0.7",
  "description": "advanced node.js package for getting job listings from LinkedIn",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node test.js",
    "start": "wrangler dev",
    "search": "node index.js",
    "migrate:db:remote": "wrangler d1 migrations apply DB --remote",
    "migrate:db:local": "wrangler d1 migrations apply DB --local",
    "deploy": "npm run migrate:db:remote && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishwaGauravIn/linkedin-jobs-api.git"
  },
  "keywords": [
    "linkedin",
    "linkedin-jobs",
    "jobs",
    "linkedin-jobs-api",
    "linkedin-api",
    "api"
  ],
  "author": "VishwaGauravIn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VishwaGauravIn/linkedin-jobs-api/issues"
  },
  "homepage": "https://github.com/VishwaGauravIn/linkedin-jobs-api#readme",
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "hono": "^4.3.7",
    "random-useragent": "^0.5.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.46.0"
  }
}
